apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.pietu1998.wordbasehacker"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile ('com.googlecode.json-simple:json-simple:1.+') {
        exclude group: 'junit'
    }
    compile 'com.android.support:support-core-utils:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.android.support:appcompat-v7:26.0.+'
}
